header {
  height: 100vh;
  width: 100%;
  background-image: url('#{$image-path}home.jpg');
  background-size: cover;
  background-position: 50%;
  position: relative;
  .chrome {
      position: relative;
      z-index: 2;
  }
  .overlay {
    height: 100vh;
    width: 100%;
    background: rgba(47, 54, 62, 0.25);
    position: absolute;
    z-index: 1;
    top: 0;
  }
}

.container {
  width: 86%;
  margin: 0 auto;
  height: 100%;
}

.about {
  margin: 100px 0;
}

.section {
  margin: 100px 0;
  p {
    width: 85%;
  }
}

.tile {
  background-image: url('#{$image-path}home.jpg');
  width: 80%;
  height: 70vh;
  background-size: cover;
  background-position: 50%;
}

footer {
  padding: 80px 0;
  background: $brand-primary;
  h5 {
    color: $brand-secondary !important;
  }
}

.nav {
  position: absolute;
  z-index: 3;
  left: 1.4vw;
}

.nav__menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 25px 0;
}
.logo {
  order: 1;
  font-size: 24px;
  color: white;
  line-height: 23px;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-family: $font-heading;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 3px;
  span {
    font-weight: 400;
    display: inline-block;
    font-size: 16px;
    letter-spacing: 4px;
  }
}
.item {
  text-decoration: none;
  padding: 24px;
  font-family: $title-heading;
  color: white;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 12px;
}
.item:nth-of-type(n+4) {
  order: 2;
}
// @media all and (max-width: 800px) {
//   .nav {
//     flex-direction: column;
//     align-items: stretch;
//   }
//   .logo {
//     order: 0;
//     text-align: center;
//     width: 100px;
//     margin: auto auto 20px;
//   }
//   .item {
//     text-align: center;
//     border-bottom: 1px solid #111;
//   }
// }
